<!DOCTYPE HTML>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="./src/js/game.js"></script>
    </head>
    <body>
        <table id = "container">
            <tr>
                <th>
                </th>
            </tr>
        </table>
        <style>
            #container
            {
              position: absolute;
              margin: auto;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              width: 100px;
              height: 100px;
              background-color: #ccc;
              border-radius: 3px;
            }
            button {
                display: block;
                margin: auto;
                width: 100px;
                height: 100px;
                font-size : 20px;
            }
            .text
            {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </body>
</html>